aw.jianmin.eu.org:2053#aw官方
aw.jianmin.eu.org:2083#aw官方
aw.jianmin.eu.org:2087#aw官方
aw.jianmin.eu.org:2096#aw官方
aw.jianmin.eu.org:443#aw官方
aw.jianmin.eu.org:8443#aw官方
cf.jianmin.eu.org:2053#cf官方
cf.jianmin.eu.org:2083#cf官方
cf.jianmin.eu.org:2087#cf官方
cf.jianmin.eu.org:2096#cf官方
cf.jianmin.eu.org:443#cf官方
cf.jianmin.eu.org:8443#cf官方
gc.jianmin.eu.org:2053#gc官方
gc.jianmin.eu.org:2083#gc官方
gc.jianmin.eu.org:2087#gc官方
gc.jianmin.eu.org:2096#gc官方
gc.jianmin.eu.org:443#gc官方
gc.jianmin.eu.org:8443#gc官方
